@media (min-width: 640px) {
    nav{
        max-width: none;
    }
    
	nav ul {
		display: flex;
	}
    
	nav ul li {
		flex: 1 1 100%;
	}

    #menu{
        display:none;
    }

    main {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }
    
    .card{
        grid-row: 3/4;
        grid-column: auto;
        border: 2px solid #e7e7e7;
        border-radius: 4px;
        padding: .5rem;
        margin: 10px;
    }

    h2{
        grid-column: 1/3;
        grid-row:2/3
    }

    .hero{
        height: 100%;
        width: auto;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #map{
        grid-column: 1/3;
    }
}